<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elevate Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="mystyles.css">

    <link rel="icon" type="image/x-icon" href="elevate-logo.jpeg">
  </head>
  <body>
    <header>
      <h2>Elevate Academy</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="#last">Footer</a></li>
        </ul>

        <form action="about.html">
          <input type="submit" value="Go to Google">
        </form>
      </nav>
      


      <article>
        <h1>Home page</h1>
        <h2>Welcome to Elevate Academy!</h2>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/HAnw168huqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </article>
    </section>

    <footer id="last">
      <p>Copyright 2023 Elevate Academy of Technology & Innovation</p>
    </footer>

  </body>
</html>

